esbInstanceName="Default"
esbEnvironment="c:\Log"
esbZone="Enterprise"
esbDeploymentGroup="mtalreja06"
overrideDotNetThreadPoolSize="false"
dotNetMaxWorkerThreads="1000"
dotNetMaxIOThreads="1000"
dotNetMinWorkerThreads="200"
dotNetMinIOThreads="200"
ClientSettingsProvider.ServiceUri=""
MaximumLogFileSize="104857600"
MinimumDiskSpaceThreshold="10485760"
LogFileSchedule="Daily"
StartupTimeout="00:10:00"
ConfigurationReloadDelay="00:01:00"
WSDiscoveryEnabled="true"
WSDiscoveryBroadcast="true"
WSDiscoveryAnnouncementInterval="00:00:10"
WSDiscoveryApplicationScope="default"
DiscoveryTCPPort="51001"
DiscoverySwaggerPort="51003"
NeuronEndpointHostPort="51004"
NeuronEventProcessorPort="51005"
NeuronEventProcessorMachine="localhost"
DefaultHttpConnectionLimit="100"
ClusterNetworkName=""
MaxHeartbeatFailures="2"
NeuronHybridFeaturesEnabled="false"
LoggingPollIntervalInSeconds="5"
Microsoft.ServiceBus.ConnectionString="Endpoint=sb://[your namespace].servicebus.windows.net;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=[your secret]"
esbUseMachineEnvironmentVars="false"
XsltFilesLocation=""
XsdFilesLocation=""
LogPattern="%date{yyyy-MM-dd HH:mm:ss.fffzzz} [%thread] %-5level - %message%newline%exception"
LogFolderCleanupSchedule="10"
SavedHistoryCleanupSchedule="0"
NeuronHybridManagementSuiteHost ="localhost"
Neuron.Service.WCFTracingEnabled="false"
TempDirectory=""
DisableGlobalExceptionHandler="true"
NeuronServiceRateFlushInterval ="5"
NeuronServiceRateCacheSize ="10000"
NeuronEventConsumerLevel="1"
NeuronEventTimeToLive="1440"
NeuronEventPoolSizeInit="0"
NeuronEventPoolSizeMax="200"
LicenseKeyFilePath=""